# Blender MTL File: 'Shooting range.blend'
# Material Count: 14

newmtl Black_metal
Ns 440.999985
Ka 0.450000 0.450000 0.450000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Elvair\\Desktop\\MODELOS PARA A VENDA\\Estande de tiro\\texturas\\shooting_range.png

newmtl Celing
Ns 440.999985
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Elvair\\Desktop\\MODELOS PARA A VENDA\\Estande de tiro\\texturas\\shooting_range.png

newmtl Floor
Ns 575.999996
Ka 0.600000 0.600000 0.600000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Elvair\\Desktop\\MODELOS PARA A VENDA\\Estande de tiro\\texturas\\shooting_range.png

newmtl Floor_2
Ns 575.999996
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Elvair\\Desktop\\MODELOS PARA A VENDA\\Estande de tiro\\texturas\\shooting_range.png

newmtl Glass
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Elvair\\Desktop\\MODELOS PARA A VENDA\\Estande de tiro\\texturas\\shooting_range.png

newmtl Light
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl Lockers
Ns 323.999994
Ka 0.700000 0.700000 0.700000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Elvair\\Desktop\\MODELOS PARA A VENDA\\Estande de tiro\\texturas\\shooting_range.png

newmtl Numbers
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Elvair\\Desktop\\MODELOS PARA A VENDA\\Estande de tiro\\texturas\\shooting_range.png

newmtl Range_wall
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Elvair\\Desktop\\MODELOS PARA A VENDA\\Estande de tiro\\texturas\\shooting_range.png

newmtl Silver
Ns 650.249991
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Target
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Elvair\\Desktop\\MODELOS PARA A VENDA\\Estande de tiro\\texturas\\shooting_range.png

newmtl Trash_can
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl Walll
Ns 272.250012
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Elvair\\Desktop\\MODELOS PARA A VENDA\\Estande de tiro\\texturas\\shooting_range.png

newmtl Wood
Ns 440.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Elvair\\Desktop\\MODELOS PARA A VENDA\\Estande de tiro\\texturas\\shooting_range.png
